* {
    padding: 0;
    background: lightgrey;
}

h1 {
    text-align: center;
    font-size: 50px;
    margin-top: 30px;
}

#nav-div {
    display: flex;
    flex-direction: column;
}

#nav-grid-flex-container {
    display: flex;
    padding: 10px;
    gap: 50px;
}

#nav-div {
    width: 300px;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

#grid-container {
    width: 500px;
    height: 500px;
    background: white;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-wrap: wrap;
}

#color-mode-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 50px;
}

.color-mode-items {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

#solid-mode-button, #rainbow-mode-button {
    width: 80px;
    height: 80px;
    border-radius: 100%;
    background-color: black;
}

.mode-labels {
    width: 80px;
    height: auto;
    text-align: center;
    font-size: 16px;
}

#erasor, #clear {
    border: 1px solid black;
    width: 80px;
    height: 30px;
    border-radius: 40%;
}